<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="51797EJ6612.SilentInquisition" Publisher="CN=20AEA7A4-003D-440F-8BB5-7A2241D465CA" Version="1.1.1.3" />
  <Properties>
    <DisplayName>Silent Inquisition</DisplayName>
    <PublisherDisplayName>Puzzled Frog</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LimitedStudiosQ4.App">
      <m2:VisualElements DisplayName="Silent Inquisition" Square150x150Logo="Assets\MediumTile.png" Square30x30Logo="Assets\SmallLogo.png" Description="Limited Studios- Inquisition" ForegroundText="light" BackgroundColor="black">
        <m2:DefaultTile DefaultSize="square150x150Logo" ShortName="Silent Inquisition" Square70x70Logo="Assets\SmallTile.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>